<!DOCTYPE HTML>
<html>

<head>
    <meta http-equiv="content-type" content="text/html" charset="utf-8" />
    <meta name="description" content="Расписание мотофестов РФ. Открытия и закрытия мотосезона, мото-выставки, мотослеты, байк фестивали и байк-фесты." />
    <meta name="keywords" content="мотофест, фестиваль, мото, байкеры, рок, концерт, мероприятия, мотофесты 2022, 2022" />
    <meta name="robots" content="index" />
    <meta name="robots" content="follow" />
    <meta name="revised" content="10 days" />
    <meta name="Мотофесты" content="Demon" />
    <link rel="icon" href="https://demonbek.github.io/motofesty/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <meta property="og:title" content="Мотофесты" />
    <meta property="og:image" content="/images/header.png" />
    <meta property="og:description" content="Расписание мотофестов РФ..." />
    <meta name="yandex-verification" content="ef3ed39569d5733f" />
    <meta name="google-site-verification" content="t5G8Yybd3emfnmZSRlM_WrtVMTz3usjDbmZ-eWpBkY8" />
    <title>
        Видео | Мотофесты
    </title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W7ZXRE2EG0">
    </script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-W7ZXRE2EG0');

    </script>
    <!-- Yandex.RTB -->
    <!-- Yandex.RTB -->
    <script>
        window.yaContextCb = window.yaContextCb || []

    </script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) {
                if (document.scripts[j].src === r) {
                    return;
                }
            }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(93112475, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });

    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/93112475" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <!-- /Yandex.Metrika counter -->

</head>

<body>
    <ul class="menu">
        <li>
            <a href="/motofesty/index.html">Главная</a>
        </li>
        <li>
            <a href="/motofesty/arhiv.html">Архив</a>
        </li>
        <li>
            <a href="/motofesty/apps.html">Приложения</a>
        </li>
        <li>
            <a href="/motofesty/video.html">Видео</a>
        </li>
                <li>
            <a href="/motofesty/music.html">Музыка</a>
        </li>
        <li>
            <a href="https://t.me/motofesty" target="_blank">Telegram</a>
        </li>
        <li>
            <a href="https://vk.com/kimrygarage" target="_blank">Кимры гараЖ в VK</a>
        </li>
        <li>
            <a href="/index.html">DemonApps</a>
        </li>
    </ul>
    <header>
        <div id="block-header">
            <a href="mailto:motofesty@mail.ru?subject=Добавить фестиваль">motofesty@mail.ru</a>
        </div>
    </header>
    <div id="block-body">

        <center>
            <!-- Yandex.RTB R-A-2360701-1 -->
            <div id="yandex_rtb_R-A-2360701-1"></div>
            <script>
                window.yaContextCb.push(() => {
                    Ya.Context.AdvManager.render({
                        renderTo: 'yandex_rtb_R-A-2360701-1',
                        blockId: 'R-A-2360701-1'
                    })
                })

            </script>
        </center>

        <div class="motofest">
            <center><h3><a href="https://plus.yandex.ru/gift?promoName=referral&promocode=3UC7AF4L58" target="_blank">Нет подписки? Не беда... Мы дарим вам 2 месяца Яндекс Плюса. Смотрите кино и сериалы, слушайте музыку и подкасты, копите и тратьте баллы кешбэка в сервисах Яндекса.</a></h3></center>
            <iframe frameborder="0" style="border:none;width:100%;height:800px;" width="100%" height="800" src="https://music.yandex.ru/iframe/#playlist/dmitrij.luckin/1006">Слушайте <a href='https://music.yandex.ru/users/dmitrij.luckin/playlists/1006'>Кимры гараЖ🤘</a> — <a href='https://music.yandex.ru/users/dmitrij.luckin'>dmitrij.luckin</a> на Яндекс Музыке</iframe>
        </div>
        <!--Иконки-->
        <center>
            <a href="https://vk.com/kimrygarage" target="_blank"><img src="https://demonbek.github.io/motofesty/images/kg.png" alt="VK" /></a>
            <!--LiveInternet counter-->
            <a href="https://www.liveinternet.ru/click" target="_blank"><img id="licnt27E5" width="88" height="31" style="border:0" title="LiveInternet: показано число просмотров и посетителей за 24 часа" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" alt="" /></a>
            <script>
                (function(d, s) {
                    d.getElementById("licnt27E5").src =
                        "https://counter.yadro.ru/hit?t52.6;r" + escape(d.referrer) +
                        ((typeof(s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" +
                            (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) +
                        ";h" + escape(d.title.substring(0, 150)) + ";" + Math.random()
                })
                (document, screen)

            </script>
            <!--/LiveInternet-->
            <!--Яндекс ИКС-->
            <a href="https://webmaster.yandex.ru/siteinfo/?site=https://demonbek.github.io"><img width="88" height="31" alt="" border="0" src="https://yandex.ru/cycounter?https://demonbek.github.io&theme=light&lang=ru" /></a>
            <!--/Яндекс ИКС-->
            <a href="https://play.google.com/store/apps/details?id=ru.demonapps.motofest" target="_blank"><img src="https://demonbek.github.io/motofesty/images/google.png" alt="Google Play" /></a>
        </center>
    </div>
    <!--Футер-->
    <footer>
        <div id="block-footer">
        </div>
    </footer>
    <center>
        &copy; 2023
        <a id="cat" href="https://demonbek.github.io/" target="_blank">DemonApps</a>
    </center>
</body>

</html>
